$ cd root
$ ls
dir $ cd root_fwbjchs
dir $ cd root_hmnpr
dir $ cd root_jtrbrcjl
dir $ cd root_lcgv
dir $ cd root_ldqc
dir $ cd root_vrvl
$ cd fwbjchs
$ ls
154619 wqdlv.mdw
21648 wvbnz
$ cd ..
$ cd hmnpr
$ ls
178623 rftqqsrp.bfm
$ cd ..
$ cd jtrbrcjl
$ ls
dir $ cd jtrbrcjl_nmbfwc
dir $ cd jtrbrcjl_whqb
$ cd nmbfwc
$ ls
242645 lcgv
256365 wdzw.drg
$ cd ..
$ cd whqb
$ ls
161522 mrqgpv.gsm
48062 vpsgcl.gfh
$ cd ..
$ cd ..
$ cd lcgv
$ ls
dir $ cd lcgv_cthtlwds
dir $ cd lcgv_grldv
dir $ cd lcgv_lnztfr
dir $ cd lcgv_vwhf
dir $ cd lcgv_znmzg
$ cd cthtlwds
$ ls
dir $ cd cthtlwds_dghvw
dir $ cd cthtlwds_tfwgg
$ cd dghvw
$ ls
107090 jmj.lzh
$ cd ..
$ cd tfwgg
$ ls
dir $ cd tfwgg_ddnfmsjc
252616 fvj
dir $ cd tfwgg_gng
dir $ cd tfwgg_lcgv
234528 mpb
181198 pzqgf.cjd
dir $ cd tfwgg_svvz
$ cd ddnfmsjc
$ ls
dir $ cd ddnfmsjc_hwmcsdvt
dir $ cd ddnfmsjc_lcgv
$ cd hwmcsdvt
$ ls
208912 wdzw.drg
$ cd ..
$ cd lcgv
$ ls
47252 tnd.ztd
$ cd ..
$ cd ..
$ cd gng
$ ls
44313 pzqgf.cjd
$ cd ..
$ cd lcgv
$ ls
182616 wdzw.drg
$ cd ..
$ cd svvz
$ ls
86968 sqtggfv
33927 vfmltgs
$ cd ..
$ cd ..
$ cd ..
$ cd grldv
$ ls
145761 mrqgpv.gsm
dir $ cd grldv_wqdlv
$ cd wqdlv
$ ls
96902 jhmsp
157064 mrqgpv.gsm
$ cd ..
$ cd ..
$ cd lnztfr
$ ls
137978 bpq
180941 fvpfmwn
148685 hsg.qgj
865 mrqgpv.gsm
$ cd ..
$ cd vwhf
$ ls
dir $ cd vwhf_bgtgqzz
dir $ cd vwhf_fcwzw
dir $ cd vwhf_lcgv
dir $ cd vwhf_mrlvtb
116134 mrqgpv.gsm
dir $ cd vwhf_wszvqd
$ cd bgtgqzz
$ ls
dir $ cd bgtgqzz_dzpjg
283411 nmbfwc
dir $ cd bgtgqzz_smhhzq
240602 ttlbcssq
$ cd dzpjg
$ ls
75545 cmfw.gsj
189219 lcgv.chq
255580 lqndrsh.szf
175733 mrqgpv.gsm
$ cd ..
$ cd smhhzq
$ ls
137259 thjwcz.qhn
$ cd ..
$ cd ..
$ cd fcwzw
$ ls
59717 tpljg
$ cd ..
$ cd lcgv
$ ls
148881 mrzcdzd.gjt
68671 pzqgf.cjd
242866 slpftp
89945 vpsgcl.gfh
196497 wdzw.drg
$ cd ..
$ cd mrlvtb
$ ls
40003 rfzrwc.zjn
$ cd ..
$ cd wszvqd
$ ls
dir $ cd wszvqd_bhhtbv
dir $ cd wszvqd_lcpvwdq
$ cd bhhtbv
$ ls
dir $ cd bhhtbv_fbh
248604 ldscpjmp
dir $ cd bhhtbv_nmbfwc
$ cd fbh
$ ls
256295 vpsgcl.gfh
$ cd ..
$ cd nmbfwc
$ ls
83799 lcgv.vfc
$ cd ..
$ cd ..
$ cd lcpvwdq
$ ls
dir $ cd lcpvwdq_lwhq
212569 rfzrwc.clp
23957 wdzw.drg
$ cd lwhq
$ ls
240867 fzrwpl.hqd
68771 mzsqgswh
88777 pqtqv.qwz
$ cd ..
$ cd ..
$ cd ..
$ cd ..
$ cd znmzg
$ ls
30277 gltpwzg.gjd
211983 wdzw.drg
$ cd ..
$ cd ..
$ cd ldqc
$ ls
dir $ cd ldqc_dnzfqzwv
dir $ cd ldqc_dvshtm
97119 gdnlwmbf
dir $ cd ldqc_gqb
dir $ cd ldqc_jclb
dir $ cd ldqc_jgbsw
115989 lcgv.hlf
255836 lchqqdh.wrn
dir $ cd ldqc_qtdlb
dir $ cd ldqc_rmljszcj
dir $ cd ldqc_tqwpmw
dir $ cd ldqc_vhdgcsw
$ cd dnzfqzwv
$ ls
dir $ cd dnzfqzwv_tqv
$ cd tqv
$ ls
139984 dwhz.nhz
240411 pzqgf.cjd
129386 rnnr
190691 svgwt.mql
$ cd ..
$ cd ..
$ cd dvshtm
$ ls
dir $ cd dvshtm_lcgv
96767 mrqgpv.gsm
dir $ cd dvshtm_qdmmpq
$ cd lcgv
$ ls
82949 bldf.hwn
$ cd ..
$ cd qdmmpq
$ ls
dir $ cd qdmmpq_lzgwflt
dir $ cd qdmmpq_vgrdpbg
$ cd lzgwflt
$ ls
148651 tndbwbh
$ cd ..
$ cd vgrdpbg
$ ls
dir $ cd vgrdpbg_wqdlv
$ cd wqdlv
$ ls
130393 rqjc.dnr
$ cd ..
$ cd ..
$ cd ..
$ cd ..
$ cd gqb
$ ls
dir $ cd gqb_jtf
dir $ cd gqb_lvwpqs
212592 mrzcdzd.gjt
70051 tqpwdwm.nzz
dir $ cd gqb_vznbng
52226 wbsdrsfh.tfw
$ cd jtf
$ ls
232635 lvpccb.dmm
105086 wdzw.drg
$ cd ..
$ cd lvwpqs
$ ls
124821 dmhqlt
265915 mrqgpv.gsm
45481 pzqgf.cjd
$ cd ..
$ cd vznbng
$ ls
42179 nrzcpgvl.jft
17752 tld.ghn
174859 zvqglbw.ppl
$ cd ..
$ cd ..
$ cd jclb
$ ls
dir $ cd jclb_bnz
dir $ cd jclb_dtmtvbw
dir $ cd jclb_hnlrtpbz
dir $ cd jclb_pbb
dir $ cd jclb_vhjwtq
dir $ cd jclb_vpfggv
dir $ cd jclb_zmflq
$ cd bnz
$ ls
199447 mrzcdzd.gjt
$ cd ..
$ cd dtmtvbw
$ ls
dir $ cd dtmtvbw_bjthn
dir $ cd dtmtvbw_hzlhz
dir $ cd dtmtvbw_zmflq
$ cd bjthn
$ ls
272777 pgqfn.tdd
$ cd ..
$ cd hzlhz
$ ls
50958 lcgv.gvq
$ cd ..
$ cd zmflq
$ ls
207442 rrnwns.zpf
15759 wdzw.drg
$ cd ..
$ cd ..
$ cd hnlrtpbz
$ ls
69788 jhqjs.sdj
219666 jljzp.mhf
137518 jqnfg
108183 shfjz.vnr
130164 vpsgcl.gfh
$ cd ..
$ cd pbb
$ ls
dir $ cd pbb_wqdlv
dir $ cd pbb_zmflq
$ cd wqdlv
$ ls
dir $ cd wqdlv_fgggwt
dir $ cd wqdlv_hrghbhj
dir $ cd wqdlv_nmbfwc
dir $ cd wqdlv_tgmqnq
146479 vpsgcl.gfh
dir $ cd wqdlv_wqdlv
$ cd fgggwt
$ ls
264892 wqdlv.zsp
$ cd ..
$ cd hrghbhj
$ ls
116698 bfwtbg
dir $ cd hrghbhj_lcgv
92758 pzqgf.cjd
dir $ cd hrghbhj_tsdjgt
284427 vpsgcl.gfh
229621 wqdlv.pml
dir $ cd hrghbhj_zfjjncvd
$ cd lcgv
$ ls
30459 mrzcdzd.gjt
dir $ cd lcgv_wqdlv
$ cd wqdlv
$ ls
78475 wdzw.drg
$ cd ..
$ cd ..
$ cd tsdjgt
$ ls
166330 jpfms
16410 tjswm.bqv
$ cd ..
$ cd zfjjncvd
$ ls
59841 mrqgpv.gsm
$ cd ..
$ cd ..
$ cd nmbfwc
$ ls
dir $ cd nmbfwc_jtn
151403 mmjm
240129 mmsb
206021 nmbfwc.sds
84439 vpsgcl.gfh
dir $ cd nmbfwc_wqdlv
dir $ cd nmbfwc_zvnrwfhn
$ cd jtn
$ ls
23555 hmmt.gbb
$ cd ..
$ cd wqdlv
$ ls
69742 jppj.vvg
$ cd ..
$ cd zvnrwfhn
$ ls
242009 lcgv.bds
$ cd ..
$ cd ..
$ cd tgmqnq
$ ls
259985 bzqjt
46410 flsm.szr
dir $ cd tgmqnq_lcgv
89561 npfmc.vqs
17503 vpsgcl.gfh
73719 wqdlv.gjn
$ cd lcgv
$ ls
dir $ cd lcgv_dzfglmz
177553 ffvzsgz
dir $ cd lcgv_ljt
216443 mrzcdzd.gjt
255381 nmbfwc
dir $ cd lcgv_rplqnt
84061 zmflq.vlw
$ cd dzfglmz
$ ls
220883 dqbcfgfd
$ cd ..
$ cd ljt
$ ls
11842 rfzrwc.hpn
$ cd ..
$ cd rplqnt
$ ls
119893 lszmvzst.zng
$ cd ..
$ cd ..
$ cd ..
$ cd wqdlv
$ ls
dir $ cd wqdlv_chnpddzn
272999 hbhwqt.fsl
144546 jvhjnsz
dir $ cd wqdlv_ppsm
102615 pzqgf.cjd
dir $ cd wqdlv_swdnss
$ cd chnpddzn
$ ls
256977 pzqgf.cjd
dir $ cd chnpddzn_wqdlv
$ cd wqdlv
$ ls
6565 hlcqgmj
$ cd ..
$ cd ..
$ cd ppsm
$ ls
238358 fvw.bzw
dir $ cd ppsm_ggjnl
265010 mrzcdzd.gjt
201818 rfzrwc
dir $ cd ppsm_ssggblm
$ cd ggjnl
$ ls
45841 nlnrrqf.fwn
$ cd ..
$ cd ssggblm
$ ls
276584 djqb.ngq
18926 lcgv
$ cd ..
$ cd ..
$ cd swdnss
$ ls
dir $ cd swdnss_bmrzhjs
$ cd bmrzhjs
$ ls
269825 mrqgpv.gsm
3162 rdmbdwq.bmv
$ cd ..
$ cd ..
$ cd ..
$ cd ..
$ cd zmflq
$ ls
dir $ cd zmflq_hnrnldw
dir $ cd zmflq_lcgv
dir $ cd zmflq_mpmcghz
dir $ cd zmflq_nbbv
dir $ cd zmflq_qsnfzp
dir $ cd zmflq_tntnjg
dir $ cd zmflq_wqdlv
$ cd hnrnldw
$ ls
102631 wjbbjwtm.vvz
$ cd ..
$ cd lcgv
$ ls
dir $ cd lcgv_dzz
dir $ cd lcgv_hbzzf
dir $ cd lcgv_jncrbhc
205204 lqnrp
dir $ cd lcgv_mzzpfnr
dir $ cd lcgv_nmbfwc
dir $ cd lcgv_rfzrwc
dir $ cd lcgv_rnrmhfz
dir $ cd lcgv_zmflq
$ cd dzz
$ ls
dir $ cd dzz_cvvdv
226221 nggtqdzn
94641 npmpjnjm.bzg
dir $ cd dzz_rsdw
dir $ cd dzz_sjrb
41983 vfdz.ngz
271561 zmflq.zsc
$ cd cvvdv
$ ls
64260 hhqv.tsg
31245 pzqgf.cjd
280268 znjjp
$ cd ..
$ cd rsdw
$ ls
dir $ cd rsdw_lcgv
$ cd lcgv
$ ls
37080 nmbfwc
$ cd ..
$ cd ..
$ cd sjrb
$ ls
233530 mrqgpv.gsm
$ cd ..
$ cd ..
$ cd hbzzf
$ ls
36018 mrqgpv.gsm
$ cd ..
$ cd jncrbhc
$ ls
205345 mrqgpv.gsm
244683 nqpcpt
$ cd ..
$ cd mzzpfnr
$ ls
dir $ cd mzzpfnr_hmjzlr
dir $ cd mzzpfnr_lcgv
dir $ cd mzzpfnr_mczs
dir $ cd mzzpfnr_wqdlv
90391 wqdlv.pdr
144119 zmflq
$ cd hmjzlr
$ ls
268342 svsd.jcd
$ cd ..
$ cd lcgv
$ ls
dir $ cd lcgv_pwhl
dir $ cd lcgv_rfzrwc
$ cd pwhl
$ ls
42795 gvmt
82576 wdzw.drg
$ cd ..
$ cd rfzrwc
$ ls
dir $ cd rfzrwc_jjl
dir $ cd rfzrwc_mqp
156985 mrqgpv.gsm
dir $ cd rfzrwc_wptr
dir $ cd rfzrwc_wqdlv
$ cd jjl
$ ls
dir $ cd jjl_jrjjr
104785 nmbfwc
20108 wdzw.drg
$ cd jrjjr
$ ls
243753 hgndlcrv.wbc
$ cd ..
$ cd ..
$ cd mqp
$ ls
142621 cljnbs
$ cd ..
$ cd wptr
$ ls
46279 vjqlvhrh.njr
$ cd ..
$ cd wqdlv
$ ls
104474 vpsgcl.gfh
$ cd ..
$ cd ..
$ cd ..
$ cd mczs
$ ls
186843 mrqgpv.gsm
dir $ cd mczs_pjm
dir $ cd mczs_thbwb
$ cd pjm
$ ls
dir $ cd pjm_wqdlv
$ cd wqdlv
$ ls
201647 sgtt
$ cd ..
$ cd ..
$ cd thbwb
$ ls
146494 mrqgpv.gsm
$ cd ..
$ cd ..
$ cd wqdlv
$ ls
103876 mrqgpv.gsm
$ cd ..
$ cd ..
$ cd nmbfwc
$ ls
dir $ cd nmbfwc_fgctdds
dir $ cd nmbfwc_rwgscjbv
$ cd fgctdds
$ ls
205015 bwvshdcz.dpp
$ cd ..
$ cd rwgscjbv
$ ls
242899 rbmtfdhp
$ cd ..
$ cd ..
$ cd rfzrwc
$ ls
dir $ cd rfzrwc_bnsgzwhn
228624 ffj
dir $ cd rfzrwc_lcgv
dir $ cd rfzrwc_rcvwcbfd
268775 vbhsh.nnz
129373 vpsgcl.gfh
68919 wqdlv
dir $ cd rfzrwc_wqmdw
dir $ cd rfzrwc_zmflq
153277 zmflq.frv
$ cd bnsgzwhn
$ ls
9892 ltcrrzhb.njc
dir $ cd bnsgzwhn_wpwmflr
dir $ cd bnsgzwhn_zmflq
$ cd wpwmflr
$ ls
274142 bfj.fbw
dir $ cd wpwmflr_rfzrwc
dir $ cd wpwmflr_srnm
$ cd rfzrwc
$ ls
161517 mrqgpv.gsm
dir $ cd rfzrwc_zbhgwsd
$ cd zbhgwsd
$ ls
43750 vbqmpbcr.zwz
$ cd ..
$ cd ..
$ cd srnm
$ ls
dir $ cd srnm_rvvtgr
$ cd rvvtgr
$ ls
164604 wzgbzbn
$ cd ..
$ cd ..
$ cd ..
$ cd zmflq
$ ls
184482 mrqgpv.gsm
80280 pzqgf.cjd
183303 zln.tbm
$ cd ..
$ cd ..
$ cd lcgv
$ ls
dir $ cd lcgv_lcgv
dir $ cd lcgv_pqttlp
$ cd lcgv
$ ls
dir $ cd lcgv_bpjzg
$ cd bpjzg
$ ls
99853 wdzw.drg
$ cd ..
$ cd ..
$ cd pqttlp
$ ls
dir $ cd pqttlp_bgvhcgfn
45115 mrzcdzd.gjt
248058 qnvhgpw.ddw
112129 rfzrwc
$ cd bgvhcgfn
$ ls
228291 nmbfwc.gqj
$ cd ..
$ cd ..
$ cd ..
$ cd rcvwcbfd
$ ls
dir $ cd rcvwcbfd_vtrtt
dir $ cd rcvwcbfd_wgp
$ cd vtrtt
$ ls
138009 pzqgf.cjd
dir $ cd vtrtt_ztsvzpn
$ cd ztsvzpn
$ ls
51632 vpsgcl.gfh
$ cd ..
$ cd ..
$ cd wgp
$ ls
81030 lcgv.zhv
$ cd ..
$ cd ..
$ cd wqmdw
$ ls
dir $ cd wqmdw_zmrdf
$ cd zmrdf
$ ls
dir $ cd zmrdf_qqgw
$ cd qqgw
$ ls
58554 gqpqvplc.zvr
$ cd ..
$ cd ..
$ cd ..
$ cd zmflq
$ ls
224544 mrzcdzd.gjt
254976 pzqgf.cjd
$ cd ..
$ cd ..
$ cd rnrmhfz
$ ls
19759 lcgv.stz
$ cd ..
$ cd zmflq
$ ls
22390 nftzlqg.qmp
80148 wqdlv
$ cd ..
$ cd ..
$ cd mpmcghz
$ ls
169324 mrqgpv.gsm
65924 wdzw.drg
$ cd ..
$ cd nbbv
$ ls
115297 bqcrc.prw
58148 pvzv.qwf
dir $ cd nbbv_wqdlv
$ cd wqdlv
$ ls
145268 mrzcdzd.gjt
35745 nmbfwc.hgv
112142 wqdlv
$ cd ..
$ cd ..
$ cd qsnfzp
$ ls
241308 nmbfwc.hmg
$ cd ..
$ cd tntnjg
$ ls
19543 mrqgpv.gsm
667 wqdlv
$ cd ..
$ cd wqdlv
$ ls
dir $ cd wqdlv_dqpgtmdl
dir $ cd wqdlv_jrqsqrv
189727 mrzcdzd.gjt
dir $ cd wqdlv_rfzrwc
208280 vpsgcl.gfh
281557 vwsljgn.mwd
119829 zmflq.hgd
$ cd dqpgtmdl
$ ls
268413 qcw.slb
$ cd ..
$ cd jrqsqrv
$ ls
238387 mvllmjc.wvm
213020 nqp.gdr
157257 nzdmplg.zqh
dir $ cd jrqsqrv_ppwcgc
24914 pzqgf.cjd
dir $ cd jrqsqrv_zjr
dir $ cd jrqsqrv_zmflq
$ cd ppwcgc
$ ls
249714 bsrnnhrr.spq
dir $ cd ppwcgc_cvnd
$ cd cvnd
$ ls
248610 pzqgf.cjd
$ cd ..
$ cd ..
$ cd zjr
$ ls
224145 smwb.mmz
$ cd ..
$ cd zmflq
$ ls
250519 ftggp
147304 vpsgcl.gfh
238706 wdzw.drg
258323 wqdlv.bjp
dir $ cd zmflq_wqgngf
$ cd wqgngf
$ ls
14302 bdz.jdw
dir $ cd wqgngf_jpgfsgd
dir $ cd wqgngf_ldwgr
22718 nwfh.nzf
$ cd jpgfsgd
$ ls
dir $ cd jpgfsgd_lcgv
dir $ cd jpgfsgd_qbrwz
$ cd lcgv
$ ls
284229 qhwc.zpq
dir $ cd lcgv_wsjs
$ cd wsjs
$ ls
111635 lcgv
$ cd ..
$ cd ..
$ cd qbrwz
$ ls
199057 gpssftw.wdb
$ cd ..
$ cd ..
$ cd ldwgr
$ ls
260404 gdnpg.vjb
$ cd ..
$ cd ..
$ cd ..
$ cd ..
$ cd rfzrwc
$ ls
dir $ cd rfzrwc_lmcg
$ cd lmcg
$ ls
32819 sjjztgr.rfj
$ cd ..
$ cd ..
$ cd ..
$ cd ..
$ cd ..
$ cd vhjwtq
$ ls
dir $ cd vhjwtq_qgqbrv
$ cd qgqbrv
$ ls
176900 gwbnqtn.rnj
$ cd ..
$ cd ..
$ cd vpfggv
$ ls
144809 cmc.srv
117565 nhddq.bqn
dir $ cd vpfggv_scw
dir $ cd vpfggv_tpmnhdc
dir $ cd vpfggv_vvp
71774 wqdlv.gdm
61647 zmflq
174026 zmflq.wzn
$ cd scw
$ ls
2295 bqbsrj.gnc
243386 mfmdqhh.mzl
$ cd ..
$ cd tpmnhdc
$ ls
dir $ cd tpmnhdc_fjwr
dir $ cd tpmnhdc_lcllz
dir $ cd tpmnhdc_nmbfwc
$ cd fjwr
$ ls
133256 pwgtqz.dpm
159987 vpsgcl.gfh
$ cd ..
$ cd lcllz
$ ls
dir $ cd lcllz_flwws
210654 qmbfw.bsv
dir $ cd lcllz_zmflq
$ cd flwws
$ ls
222222 nmbfwc.vhj
$ cd ..
$ cd zmflq
$ ls
235011 jlzfbt.wlb
49525 rfzrwc.fnc
$ cd ..
$ cd ..
$ cd nmbfwc
$ ls
133730 dqdqhvm
dir $ cd nmbfwc_lcgv
188291 nmbfwc.qhv
110039 wdzw.drg
249996 wqdlv
dir $ cd nmbfwc_zmflq
dir $ cd nmbfwc_zppcvq
$ cd lcgv
$ ls
dir $ cd lcgv_wths
$ cd wths
$ ls
120313 jdbtlf.rrn
$ cd ..
$ cd ..
$ cd zmflq
$ ls
124906 dqdcpzh
$ cd ..
$ cd zppcvq
$ ls
112537 mrzcdzd.gjt
$ cd ..
$ cd ..
$ cd ..
$ cd vvp
$ ls
dir $ cd vvp_fsw
194927 hvlm.pbd
dir $ cd vvp_nmbfwc
230376 pgsq
$ cd fsw
$ ls
111889 nmbfwc.smt
dir $ cd fsw_rfzrwc
$ cd rfzrwc
$ ls
282718 gbvss
$ cd ..
$ cd ..
$ cd nmbfwc
$ ls
dir $ cd nmbfwc_fvh
160971 ngqvztv.hfg
dir $ cd nmbfwc_rfzrwc
$ cd fvh
$ ls
256956 mrqgpv.gsm
14363 vbvsncs.jjw
172959 wdzw.drg
$ cd ..
$ cd rfzrwc
$ ls
257264 vpsgcl.gfh
$ cd ..
$ cd ..
$ cd ..
$ cd ..
$ cd zmflq
$ ls
10486 lbdtpnps.jhq
118145 rlgjvn.nvf
176390 wdzw.drg
$ cd ..
$ cd ..
$ cd jgbsw
$ ls
dir $ cd jgbsw_cfdljgh
214846 dwqdqv.ftq
dir $ cd jgbsw_rfzrwc
147094 vpsgcl.gfh
$ cd cfdljgh
$ ls
261471 mrqgpv.gsm
$ cd ..
$ cd rfzrwc
$ ls
dir $ cd rfzrwc_fcvfw
dir $ cd rfzrwc_gvqrwgrs
57417 zfqrqv.fvp
$ cd fcvfw
$ ls
279614 wdzw.drg
$ cd ..
$ cd gvqrwgrs
$ ls
dir $ cd gvqrwgrs_sgfltf
$ cd sgfltf
$ ls
204207 mstlc.wtj
$ cd ..
$ cd ..
$ cd ..
$ cd ..
$ cd qtdlb
$ ls
dir $ cd qtdlb_gjpmcvwp
dir $ cd qtdlb_nsjlcmfz
dir $ cd qtdlb_wqdlv
$ cd gjpmcvwp
$ ls
dir $ cd gjpmcvwp_cjjdzcwm
$ cd cjjdzcwm
$ ls
233873 pdnsrz.vfp
$ cd ..
$ cd ..
$ cd nsjlcmfz
$ ls
53472 nmbfwc
dir $ cd nsjlcmfz_qvpj
$ cd qvpj
$ ls
150929 mrzcdzd.gjt
$ cd ..
$ cd ..
$ cd wqdlv
$ ls
dir $ cd wqdlv_qccsnjd
$ cd qccsnjd
$ ls
65908 hsrqhn.hjr
267802 zmflq.jdt
$ cd ..
$ cd ..
$ cd ..
$ cd rmljszcj
$ ls
dir $ cd rmljszcj_jnstrbj
172566 nbtszsgl
dir $ cd rmljszcj_wqdlv
$ cd jnstrbj
$ ls
232158 fgccmchh.wqg
236339 mrqgpv.gsm
281875 rfzrwc.sfd
$ cd ..
$ cd wqdlv
$ ls
58492 wdzw.drg
213853 wqdlv.zlz
$ cd ..
$ cd ..
$ cd tqwpmw
$ ls
92747 pzqgf.cjd
$ cd ..
$ cd vhdgcsw
$ ls
125104 crfw.sfv
dir $ cd vhdgcsw_flhbhzlt
139949 mrqgpv.gsm
dir $ cd vhdgcsw_rfzrwc
dir $ cd vhdgcsw_rnz
97174 zmflq.vpn
$ cd flhbhzlt
$ ls
282258 mrzcdzd.gjt
$ cd ..
$ cd rfzrwc
$ ls
dir $ cd rfzrwc_lcgv
$ cd lcgv
$ ls
dir $ cd lcgv_dlpng
dir $ cd lcgv_glqrj
178245 lcgv
106863 nmbfwc.fgr
$ cd dlpng
$ ls
195950 rfzrwc
$ cd ..
$ cd glqrj
$ ls
248909 pzqgf.cjd
34214 vpsgcl.gfh
$ cd ..
$ cd ..
$ cd ..
$ cd rnz
$ ls
dir $ cd rnz_chfccv
dir $ cd rnz_cmsccq
dir $ cd rnz_zmflq
$ cd chfccv
$ ls
13688 mrqgpv.gsm
162142 vpsgcl.gfh
$ cd ..
$ cd cmsccq
$ ls
94122 dzpsltth
190025 rfzrwc
dir $ cd cmsccq_twqt
12230 wgghbcz.tph
60111 wqdlv
$ cd twqt
$ ls
109250 wdzw.drg
$ cd ..
$ cd ..
$ cd zmflq
$ ls
174075 wdzw.drg
$ cd ..
$ cd ..
$ cd ..
$ cd ..
$ cd vrvl
$ ls
dir $ cd vrvl_pnfv
210089 rfzrwc
dir $ cd vrvl_stcfmz
$ cd pnfv
$ ls
183315 rhmztnnh
$ cd ..
$ cd stcfmz
$ ls
115637 lcgv
